name: CI
on:
  workflow_dispatch:
  pull_request:
  push:
    paths-ignore:
      - '.*/**'
      - '.*'
      - '*.md'
    branches:
      - 'features/*'
      - 'hotfixes/*'

jobs:
  ci:
    uses: ./.github/workflows/common.yml
    with:
      target: Test
      configuration: Debug